<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Inherited stock product views -->
        <record id="product_template_tree_view" model="ir.ui.view">
            <field name="name">product.template.tree.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="stock.view_stock_product_template_tree"/>
            <field name="arch" type="xml">
                <tree string="Product" position="attributes">
                    <attribute name="colors">
                        blue: state == 'draft';
                        green: state == 'sellable';
                        gray: state not in ['draft', 'sellable']
                    </attribute>
                </tree>
            </field>
        </record>

        <!-- Inherited sales product views -->
        <record id="product_product_tree_view" model="ir.ui.view">
            <field name="name">product.product.tree.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="stock.view_stock_product_tree"/>
            <field name="arch" type="xml">
                <tree string="Product Variants" position="attributes">
                    <attribute name="colors">
                        blue: variant_state == 'draft';
                        green: variant_state == 'sellable';
                        gray: variant_state not in ['draft', 'sellable']
                    </attribute>
                </tree>
                <field name="state" position="after">
                    <field name="variant_state" invisible="1"/>
                </field>
            </field>
        </record>

        <record id="product_normal_form_view" model="ir.ui.view">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="state" position="replace">
                    <field name="variant_state"/>
                </field>
            </field>
        </record>

        <!--<record id="product_search_form_view" model="ir.ui.view">-->
            <!--<field name="name">product.product.search.view.inherit</field>-->
            <!--<field name="model">product.product</field>-->
            <!--<field name="inherit_id" ref="product.product_search_form_view"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<field name="product_tmpl_id" position="after">-->
                    <!--<filter string="Sellable" name="sellable"-->
                            <!--domain="[('state','=','sellable'), ('variant_state','=','sellable')]"-->
                            <!--help="Show only sellable products"/>-->
                <!--</field>-->
            <!--</field>-->
        <!--</record>-->

    </data>
</openerp>