<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_partner_form_custom_barthelme_jamotion" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="comment" position="before">
                    <separator string="Important Notes"/>
                    <field name="important_note"/>
                    <separator string="External Notes"/>
                    <field name="external_note"/>
                    <separator string="Internal Notes"/>
                </field>
            </field>
        </record>
    </data>
</openerp>