<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record id="characteristic_vrg" model="product.characteristics">
            <field name="name">VRG</field>
            <field name="type">float</field>
        </record>

        <record id="product_product_vrg" model="product.product">
            <field name="name">VRG</field>
            <field name="list_price">3.0</field>
            <field name="type">service</field>
            <field name="purchase_ok">0</field>
        </record>
    </data>
</openerp>